unit game_consts;
const
  window_w = 120;
  window_h = 30;
  w = 80;
  h = 20;
  
  tile_posx = w+3;
  tile_posy = 2;
  tile_len = 3;
  
  stats_posx = tile_posx;
  stats_posy = tile_posy+tile_len+2;
  stats_min_len = 3;
  
type 
  tile_m=array [1..2] of integer;
type 
  mapi = array [1..h] of array[1..w] of array[1..tile_len*tile_len] of tile_m;
type
  backpack=array [1..9] of tile_m;
  
var rules: array of string := ('Для удобной игры советую использовать клавиатуру с цифровой панелью', 'перемещение - 2/4/8/6', 'для атаки кого-либо достаточно попытаться переместиться на него', 'сменить фокус для взаимодействия с рюкзаком - 9(не работает)', 'поднять что-либо и положить в рюкзак - +(тоже не работает)', 'выбрать/экипировать что-либо - 5[в режиме рюкзака](да, это тоже не работает)', 'выйти из игры в главное меню(игра не сохранится) - Shift+Q', 'пауза - отсутствует(просто ничего не нажимайте)', 'пропуск хода - любая клавиша, у которой нет заранее предусмотренного функцианала', 'для выхода из данного меню, а также меню авторов, нажмите любую клавишу');
var avtors:array of string := ('Данная игра была разработана студентом второго курса', 'школы программирования ITV', 'Тоховым Исламом Муратовичем, под кураторством', 'Крымукова Мурата [Отчество] в 2023 году.', 'Спасибо что зашли сюда и прочитали о нас)');

end.